# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=funapp
DB_USER=postgres
DB_PASSWORD=mysecretpassword

# Google maps
GOOGLE_API_API_ADDRESS=https://maps.googleapis.com/maps/api/geocode/json
GOOGLE_MAPS_API_KEY=API_KEY
